# 2-Popular-Movies-Stage-1

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptoles/popularmovies/: DetailActivity.java  MainActivity.java  PreferencesActivity.java  PreferencesFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/ptoles/popularmovies/model/: MoviePoster.java  MovieReview.java  MovieTrailer.java
app/src/main/java/com/ptoles/popularmovies/utils/: CONSTANTS.java  CustomMoviePosterClickListener.java  ItemClickListener.java  JsonConnector.java  JsonDownloader.java  JsonParser.java  MoviePosterAdapter.java  MoviePosterLoader.java  MovieReviewLoader.java  MovieSortPreferences.java  NetworkUtils.java  OnItemClickListener.java
app/src/main/res/drawable/: rating_bar_landscape.xml  rating_bar_portrait.xml
app/src/main/res/layout/: activity_blank_poster_thumbnail.xml  activity_main.xml  activity_settings.xml  grid_item.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml
app/src/main/res/layout-port/: activity_detail.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-port/: strings.xml
app/src/main/res/xml/: preferences.xml
