# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# https://medium.com/code-better/hiding-api-keys-from-your-android-repository-b23f5598b906
org.gradle.jvmargs=-Xmx1536m
#PopularMovies_apiKey = "75fa203cc819faba4f627132ce414b9c"
ApiKey = "75fa203cc819faba4f627132ce414b9c"
api_key = "75fa203cc819faba4f627132ce414b9c"
#android.enableAapt2=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
