apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {6
        applicationId "com.example.android.popularmovies"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
        buildConfigField 'String', "ApiKey", "\"75fa203cc819faba4f627132ce414b9c\""
        resValue 'string', "api_key", "\"75fa203cc819faba4f627132ce414b9c\""
    }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", "\"75fa203cc819faba4f627132ce414b9c\""
            resValue 'string', "api_key", "\"75fa203cc819faba4f627132ce414b9c\""
        }


    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    //  Step 2 from:
    //  https://www.specbee.com/blogs/android-tutorials-recyclerview-and-its-item-click-listener-part-1
    //  To achieve recyclerview we need to implement support.design in build.gradle file.
    implementation 'com.android.support:design:27.1.1'

    //add Recycler view dependencies; must match SDK version
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
}
