<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/parent_view"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".DetailActivity">


    <ImageView
        android:id="@+id/poster_image_view"
        android:contentDescription="@string/image_content_description"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        tools:text="Image"
        android:scaleType="fitXY"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/original_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Ladyhawke"
        android:textSize="36sp"
        android:textColor="@color/colorPrimary"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/release_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1985"
        android:textColor="@color/colorPrimary"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/vote_average_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="7/10"
        android:textColor="@color/colorPrimary"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/overview_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Captain Etienne Navarre is a man on whose shoulders lies a cruel curse. Punished for loving each other, Navarre must become a wolf by night whilst his lover, Lady Isabeau, takes the form of a hawk by day. Together…"
        android:textColor="@color/colorPrimary"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

</RelativeLayout>
