<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/parent_view"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".DetailActivity">


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">


         <ImageView
             android:id="@+id/poster_image_view"
             android:layout_width="match_parent"
             android:layout_height="250sp"
             android:adjustViewBounds="true"
             android:contentDescription="@string/image_content_description"
             android:paddingBottom="8dp"
             android:scaleType="fitXY"

             tools:text="Image" />


         <TextView
             android:id="@+id/original_title_tv"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingBottom="8dp"
             android:paddingEnd="16dp"
             android:paddingStart="16dp"
             android:textColor="@color/colorPrimary"
             android:textSize="36sp"
             tools:text="Ladyhawke" />

         <TextView
             android:id="@+id/release_date_tv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingBottom="8dp"
             android:paddingEnd="16dp"
             android:paddingStart="16dp"
             android:textColor="@color/colorPrimary"
             tools:text="1985" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

<RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:clickable="false"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.1" />

    <TextView
        android:id="@+id/vote_average_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textColor="@color/colorPrimary"
        tools:text="7/10" />
</LinearLayout>


         <TextView
             android:id="@+id/overview_tv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingEnd="16dp"
             android:paddingStart="16dp"
             android:text="movie synopsis goes here"
             android:textColor="@color/colorPrimary"
             tools:text="Captain Etienne Navarre is a man on whose shoulders lies a cruel curse. Punished for loving each other, Navarre must become a wolf by night whilst his lover, Lady Isabeau, takes the form of a hawk by day. Together…" />
     </LinearLayout>

</RelativeLayout>
